global
  stats socket /run/admin.sock level admin

defaults
        timeout client          30s
        timeout server          30s
        timeout connect         30s

frontend stats
  mode http
  bind 0.0.0.0:4001
  stats uri /stats
  stats enable

frontend front1
  bind    0.0.0.0:4000
  default_backend back1

backend back1
  mode http
  server web1 web1:5000
  server-template web 2-20 127.0.0.1:9999 disabled
